<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
            <ul>
                <li class="left-nav">
                    <a href="#Projects">Projects</a>
                </li>
                <li class="left-nav">
                    <a href="#Education">Education</a>
                </li>
                <li class="center-nav">
                    <p>Portfolio</p>
                </li>
                <li class="right-nav">
                    <a href="#About-Me">About me</a>
                </li>
                <li class="right-nav">
                    <a href="#Skills">Skills</a>
                </li>
            </ul>
        </nav>
        <section class="profile-photo">
            <img src="avi_image.jpg" alt="Abhinav">
        </section>
        <section class="About-Me" id="About">
            <h1>About Me</h1>
            <p>Hello I am Abhinav <p>a web developer with experience in HTML, CSS and JavaScript.</p> 
        </section>
        <section class="Education" id="Education">
            <h1>Education</h1>
        <p> <ul>
                <li>Completed my 10th and 12th from Sarala Birla School, Ranchi, Jharkhand</li>
                <li>Scored 95% in Class 10</li>
                <li>Scored 91% in Class 12</li>
                <li>Currently pursuing Bachelor's degree in Data Science and Engneering from Manipal Institute of Technology,Manipal</li>
            </ul>
        </p>
        </section>
        <section class="Projects" id="Projects">
            <h1>Projects</h1>
            <p><ul>
                <li>I have worked on several projects including a Todo List app using HTML, CSS and JavaScript</li>
            </ul></p>
        </section>
        <section class="Skills" id="Skills">
            <h1>Skills</h1>
            <p> <ul>
                <li>Python</li>
                <li>C</li>
                <li>C++</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Node.Js</li>
                <li>Express.JS</li>
                <li>Django</li>
            </ul>
            </p>
        </section>

        <section class="Contact" id="Contact">
            <h1>Contact</h1>
            <p><ul> 
                <li>Email: <a href="mailto:workforabhinavkumar@gmail.com">workforabhinavkumar@gmail</a></li>
                <li>Instagram: <a class="instagram-link" href="https://www.instagram.com/ig_abhinavk/">ig_abhinavk</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/abhinav-kumar-463324286/">Abhinav Kumar</a>
                <li>Github: <a href="https://github.com/ZAPcodes">ZAPcodes</a></li>
            </ul>
        </section>

    </div>
</body>
</html>


