/* General Reset and Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #e0e0e0; /* Light grey for text */
    background-color: #1a1a1a; /* Dark background */
}

/* Container Styling */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* Navigation Bar Styling */
.nav-bar {
    background-color: #000; /* Black background for nav */
    color: #e0e0e0; /* Light grey text */
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 255, 0, 0.2); /* Neon green shadow */
}

.nav-bar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-bar li {
    margin: 0 15px;
}

.nav-bar a {
    color: #0f0; /* Neon green */
    text-decoration: none;
    font-size: 1.1em;
}

.nav-bar a:hover {
    text-decoration: underline;
    color: #0f0; /* Neon green on hover */
}

.center-nav p {
    margin: 0;
    font-weight: bold;
    color: #0f0; /* Neon green for center text */
}

/* Profile Photo Styling */
.profile-photo {
    text-align: center;
    margin: 20px 0;
}

.profile-photo img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #0f0; /* Neon green border */
}

/* Section Styling */
section {
    background: #2a2a2a; /* Dark background for sections */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3); /* Neon green shadow */
}

section h1 {
    border-bottom: 2px solid #0f0; /* Neon green border */
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #0f0; /* Neon green text */
}

section p {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color: #0f0; /* Neon green */
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

/* Contact Section Styling */
.Contact a {
    color: #0f0; /* Neon green */
    text-decoration: none;
}

.Contact a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar li {
        margin: 10px 0;
    }

    .profile-photo img {
        width: 120px;
        height: 120px;
    }

    section h1 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .nav-bar a {
        font-size: 1em;
    }

    .profile-photo img {
        width: 100px;
        height: 100px;
    }

    section h1 {
        font-size: 1.2em;
    }
}
